
        <script type="text/javascript">
            segments = new Array();
            segments.push(new Segment(new Point(60,40), new Point(260,230)));
            segments.push(new Segment(new Point(10,20), new Point(190,200)));
            segments.push(new Segment(new Point(240,10), new Point(10,240)));
            segments.push(new Segment(new Point(190,10), new Point(10,154)));
            segments.push(new Segment(new Point(200,20), new Point(180,90)));
            segments.push(new Segment(new Point(100,20), new Point(200,350)));
            // Get canvas + draw segments
            var c=document.getElementById("myCanvas");
            var ctx=c.getContext("2d");
            for(var i = 0; i < segments.length; i++){
                ctx.beginPath();
                ctx.moveTo(segments[i].uPoint.x, segments[i].uPoint.y);
                ctx.lineTo(segments[i].lPoint.x, segments[i].lPoint.y);
                ctx.closePath();
                ctx.stroke();
            }

            // Calculate intersections
            si = new SegmentIntersection();
            var intersections = si.calculate(segments);

            // Draw intersections
            for(var i = 0; i < intersections.length; i++){
                intersection = intersections[i]["intersection"];
                ctx.arc(intersection.x, intersection.y, 3, 0, 2 * Math.PI, false);
            }
            ctx.fillStyle = 'red';
            ctx.fill();
        </script>
